<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LRA - La Racine</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap"
          rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head>

<body id="news">
<span id="top"></span>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo"
                                                                         src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick"
                                                target="_blank"><i class="fab fa-youtube"></i></a>

                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>
                    </ul>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<aside>
    <a id="go-top" class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<!-- Masthead -->
<header class="masthead jumbotron-fluid d-flex flex-column align-items-center justify-content-center">
<!--    <div class="overlay"></div>-->
    <div id="carouselPhotosHeadCtrl" class="carousel slide">
        <ul class="carousel-inner">
            <li class="carousel-item active">
                <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra34.jpg" alt="">
            </li>
            <li class="carousel-item ">
                <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra38.jpg" alt="">
            </li>
            <li class="carousel-item">
                <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra46.jpg" alt="">
            </li>
        </ul>
        <nav>
            <a class="carousel-control-prev" href="#carouselPhotosHeadCtrl" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselPhotosHeadCtrl" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </nav>
    </div>
    <figure class="d-flex flex-column text-center justify-content-center">
        <div class="col-lg-10 align-self-center">
            <h1 class="text-uppercase text-white font-weight-bold">La Racine qui vous fait bouger
            </h1>
            <hr class="divider my-4">
            <h5>
               On ne prend pas racine!!</h5>
            </div>
    </figure>
</header>
<!-- Services Section -->

<!-- Videos on youtube-->
<section id="videos" class="page-section">
    <div class="container-fluid p-0 text-center">
        <h2>Videos</h2>
        <hr class="divider my-4">

        <!--PLAYLIST https://www.youtube.com/playlist?list=PLWwRJldjpj5ZUvkTj5zObiujnG7PVV228-->
        <div id="carouselVideoControls" class="carousel slide">
            <ul class="carousel-inner">
                <li class="carousel-item active">
                    <figure class="">
                        <iframe class="frame-embed col p-0" src="https://www.youtube.com/embed/qu4iFo_BFBw"
                                allowfullscreen=""
                                id="video_name_date_id_1" frameborder="0"></iframe>
                        <figcaption class=""></figcaption>
                    </figure>
                </li>
                <li class="carousel-item ">
                    <figure class="">
                        <iframe class="frame-embed col p-0" src="https://www.youtube.com/embed/EfIxgPwJCvM"
                                allowfullscreen=""
                                id="video_name_date_id_2" frameborder="0"></iframe>
                        <figcaption class=""></figcaption>
                    </figure>
                </li>
            </ul>
            <nav>
                <a class="carousel-control-prev" href="#carouselVideoControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselVideoControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </nav>
            <!--<div class="flex-viewport" style="overflow: hidden; position: relative;">

                <ul class="slides"
                    style="width: 1600%; transition-duration: 0s; transform: translate3d(-900px, 0px, 0px);">
                    <li class="post-14 videos type-videos status-publish hentry clone" id="post-14_clone"
                        aria-hidden="true" style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">

                            <iframe src="https://www.youtube.com/embed/CqdaAbzqtAA" allowfullscreen=""
                                    id="fitvid362710_clone" frameborder="0"></iframe>
                        </div>
                    </li>

                    <li class="post-159 videos type-videos status-publish hentry flex-active-slide" id="post-159"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/5ctcDbAkMMg" allow="autoplay; encrypted-media"
                                    allowfullscreen="" id="fitvid801337" frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-128 videos type-videos status-publish hentry" id="post-128"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/mxum5u4igoo" allow="autoplay; encrypted-media"
                                    allowfullscreen="" id="fitvid834408" frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-117 videos type-videos status-publish hentry" id="post-117"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/OePj7oaFqT8" allow="autoplay; encrypted-media"
                                    allowfullscreen="" id="fitvid977863" frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-75 videos type-videos status-publish hentry" id="post-75"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/HhiAHO9B8x4" gesture="media"
                                    allow="encrypted-media" allowfullscreen="" id="fitvid312855"
                                    frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-15 videos type-videos status-publish hentry" id="post-15"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/qb_O1iUNOrA" allowfullscreen="" id="fitvid742510"
                                    frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-14 videos type-videos status-publish hentry" id="post-14"
                        style="width: 900px; margin-right: 0px; float: left; display: block;">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/CqdaAbzqtAA" allowfullscreen="" id="fitvid362710"
                                    frameborder="0"></iframe>
                        </div>
                    </li>
                    <li class="post-159 videos type-videos status-publish hentry clone" id="post-159_clone"
                        style="width: 900px; margin-right: 0px; float: left; display: block;" aria-hidden="true">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
                            <iframe src="https://www.youtube.com/embed/5ctcDbAkMMg" allow="autoplay; encrypted-media"
                                    allowfullscreen="" id="fitvid801337_clone" frameborder="0"></iframe>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="flex-direction-nav">
                <li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
                <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
            </ul>-->
        </div>
    </div>
</section>
<!--End videos-->

<section class="page-section bg-primary" id="events-futur">
    <div class="container text-white">
        <h2 class="text-center mt-0">Evènements futurs</h2>
        <hr class="divider my-4 border-white">
        <div class="row d-flex align-items-stretch justify-content-between">
            <figure class="event col-lg-3 col-md-6 text-center">
                <div class="d-flex align-items-center flex-column mt-5">
                    <h3 class="h4 mb-2"> La Racine au Sainbioz'</h3>
                    <p class="event-date">
                        JAN 26 Sam
                        <span>20:30</span>
                    </p>
                    <hr class="divider border-white mp-4">
                    <p class="text-muted mb-0"> Le Sainbioz -
                        La Ferrière</p>
                    <a class="btn btn-light m-4 mt-auto p-2"
                       href="https://www.facebook.com/events/811391815890363/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D"
                       target="_blank">voir l'evenement <i class="text-primary fa fa-angle-right"></i></a>

                </div>
            </figure>
            <figure class=" event col-lg-3 col-md-6 text-center">
                <div class="d-flex align-items-center flex-column mt-5">
                    <h3 class="h4 mb-2"> Racine En Concert Au Festival Rock N'patate Lorem ipsum dolor sit amet</h3>
                    <p class="event-date">
                        AVR 7 Sam
                        <span>20:30</span>
                    </p>
                    <hr class="divider border-white mp-4">

                    <p class="text-muted mb-0"> Veauchette, Rhone-Alpes, France -
                        Veauchette</p>
                    <a class="btn btn-light m-4 mt-auto p-2""
                       href="https://www.facebook.com/events/187237841892301/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D"
                       target="_blank">voir l'evenement <i class="text-primary fa fa-angle-right"></i></a>

                </div>
            </figure>
            <figure class="event col-lg-3 col-md-6 text-center">

                <div class="d-flex align-items-center flex-column mt-5">

                    <h3 class="h4 mb-2"> La Racine à Comme à la Maison</h3>
                    <p class="event-date">
                        OCT 20 Ven
                        <span>21:00 </span>
                    </p>
                    <hr class="divider border-white mp-4">

                    <p class="text-muted mb-0"> Comme A la Maison -
                        Ronno</p>
                    <a class="btn btn-light m-4 mt-auto p-2"
                       href="https://www.facebook.com/events/130291024366859/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D"
                       target="_blank">voir l'evenement <i class="text-primary fa fa-angle-right"></i></a>

                </div>
            </figure>
            <figure class="event col-lg-3 col-md-6 text-center">
                <div class="d-flex align-items-center flex-column mt-5">
                <h3 class="h4 mb-2"> La Racine au Comptoir des Collines</h3>
                    <p class="event-date">
                        AOÛ 23 Mer
                        <span>19:00</span>
                    </p>
                    <hr class="divider border-white mp-4">

                    <p class="text-muted mb-0"> Odenas, Rhone-Alpes, France-
                        Odenas</p>
                    <a class="btn btn-light m-4 mt-auto p-2"
                       href="https://www.facebook.com/events/1663763213667971/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D"
                       target="_blank">voir l'evenement <i class="fa fa-angle-right"></i></a>
                </div>
            </figure>
        </div>
    </div>
</section>

<!-- actualités Section -->
<section id="gallery" class="page-section bg-light">
    <div class="container-fluid p-0 text-center">
        <h2>Articles</h2>
        <hr class="divider my-4">
        <!-- Featured Project Row -->
        <figure class="row align-items-center no-gutters mb-4 mb-lg-5 ">
            <div id="carouselPhotosCtrl-0" class="col-xl-8 col-lg-7 carousel slide">
                <ul  class="carousel-inner">
                    <li class="carousel-item active">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra1.jpg" alt="">
                    </li>
                    <li class="carousel-item ">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra7.jpg" alt="">
                    </li>
                    <li class="carousel-item">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra12.jpg" alt="">
                    </li>
                </ul>
                <nav>
                    <a class="carousel-control-prev" href="#carouselPhotosCtrl-0" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPhotosCtrl-0" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </nav>
            </div>

            <figcaption class="col-xl-4 col-lg-5">
                <!--                <div class="featured-text text-center text-lg-left">-->
                <div class="text-center h-100 event">
                    <div class="event-text w-100 my-auto text-center text-lg-left">
                        <h4>Dernier article</h4>
                        <p class="text-black-50 mb-0">
                            Prospec/ Intro du dernier article
                        </p>
                        <hr class="divider d-none d-lg-block mb-0 ml-0">
                        <a class="btn btn-primary badge-pill mt-4 p-2"
                           href="https://www.facebook.com/pg/La-Racine-174929746004709/events/?ref=page_internal" target="_blank">voir</a>
                    </div>
                </div>
            </figcaption>
        </figure>
    </div>
    <div class="container">
        <!-- event One Row -->
        <figure class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div id="carouselPhotosCtrl-1"  class="col-lg-6 carousel slide">
                <ul class="carousel-inner">
                    <li class="carousel-item active">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra13.jpg" alt="">
                    </li>
                    <li class="carousel-item ">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra17.jpg" alt="">
                    </li>
                    <li class="carousel-item">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra24.jpg" alt="">
                    </li>
                </ul>
                <nav>
                    <a class="carousel-control-prev" href="#carouselPhotosCtrl-1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPhotosCtrl-1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </nav>
            </div>
            <figcaption class="col-lg-6">
                <div class="text-center h-100 event">
                    <div class="d-flex h-100">
                        <div class="event-text w-100 my-auto text-center text-lg-left">
                            <h4 class="">{{Event-Name}}</h4>
                            <p class="mb-0 ">{{An Description}}</p>
                            <hr class="divider d-none d-lg-block mb-0 ml-0">
                            <a class="btn btn-primary badge-pill mt-4 p-2"
                               href="https://www.facebook.com/pg/La-Racine-174929746004709/events/?ref=page_internal" target="_blank">voir</a>

<!--                            <a class="btn btn-light m-4 mt-auto p-2" href="https://www.facebook.com/events/811391815890363/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank">voir l'evenement <i class="text-primary fa fa-angle-right"></i></a>-->
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>

        <!-- event Two Row -->
        <div class="row justify-content-center no-gutters">
            <div id="carouselPhotosCtrl-2" class="col-lg-6 carousel slide">
                <ul class="carousel-inner">
                    <li class="carousel-item active">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra34.jpg" alt="">
                    </li>
                    <li class="carousel-item ">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra38.jpg" alt="">
                    </li>
                    <li class="carousel-item">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/racineacoustick/lra46.jpg" alt="">
                    </li>
                </ul>
                <nav>
                    <a class="carousel-control-prev" href="#carouselPhotosCtrl-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPhotosCtrl-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </nav>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 event">
                    <div class="d-flex h-100">
                        <div class="event-text w-100 my-auto text-center text-lg-right">
                            <h4 class="">{{Event-Name}}</h4>
                            <p class="mb-0 ">{{An Description}}</p>
                            <hr class="divider d-none d-lg-block mb-0 mr-0">
                            <a class="btn btn-outline-primary badge-pill mt-4 p-2"
                               href="https://www.facebook.com/pg/La-Racine-174929746004709/events/?ref=page_internal" target="_blank">voir</a>

                            <!--                            <a class="btn btn-light m-4 mt-auto p-2" href="https://www.facebook.com/events/811391815890363/?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank">voir l'evenement <i class="text-primary fa fa-angle-right"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a class="btn btn-primary btn-xl js-scroll-trigger py-4"
               href="https://www.facebook.com/pg/La-Racine-174929746004709/events/?ref=page_internal" target="_blank">Plus
                d'articles</a>
        </div>
    </div>

</section>

<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.js"></script>

</body>

</html>
