<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>LRA - La Racine</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap"
          rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script src="js/onClic.js" type="text/javascript"></script>
</head

<body id="page-top">
<span id="top"></span>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo"
                                                                         src="img/lra_picto_logo.png"></a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/"
                                                target="_blank"><i class="fab fa-bandcamp"></i></a>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<aside>
    <a class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top"
       id="go-top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>

<!-- Masthead -->
<header class="jumbotron-fluid">
    <!--    <div class="overlay"></div>-->
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            class="frame-embed col h-100 p-0" frameborder="0"
            src="https://www.youtube.com/embed/qu4iFo_BFBw?controls=0start=60" style="filter: grayscale(100%);"></iframe>
</header>
<nav id="player-soundcloud">
    <iframe allow="autoplay" frameborder="no"
            scrolling="no"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/880630744&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" width="100%">
    </iframe>
</nav>
<!-- apropos Section -->
<!--<section class="page-section bg-primary" id="apropos">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">La Racine Acoustick</h2>
                <hr class="divider light my-4">
                <blockquote class="text-white-50 mb-4">Quelque part dans les collines beaujolaises, entre vignes et
                    bois, le sous-sol d’une maison est devenu le terrain d’une expérience musicale menée par quatre âmes
                    animées par une même flamme. À travers eux, la Racine se fait Acoustick et délivre ses rythmes
                    énergiques et ses délicates mélodies ! <a
                            href="http://www.loisirs-beaujolais.fr/?Concert-Racine-Acoustick-La">Loisirs en
                        Beaujolais</a></blockquote>
            </div>
        </div>
    </div>
</section>-->
<!-- Photos Section -->
<section class="page-section pb-0" id="group">
    <div class="container-fluid pb-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2>La Racine c'est nous</h2>
                <hr class="divider my-4">

                <p class="mb-4">Depuis les collines du Beaujolais, loin du brouhaha de ce
                    monde et de ses tendances, comme épargnée par le brouillard
                    culturel où la course à l’identité à remplacée la marche authentique,
                    La Racine, avec le soutien de l’association Azimut, se dévoile
                    aujourd’hui sous une formule rafraîchissante et définitivement
                    énergique .
                </p>
                <p>
                    Après avoir travaillée de nombreuses années en acoustick
                    minimaliste ( La Racine acousticK débuta en 2010 et réalisa 2 E.P :
                    le 1er, nommé Edition Promotionnelle est sortit en 2014, le 2d, Le
                    Retour des Monkeys est sortit en 2019 ), ce sont désormais les
                    basse, batterie , guitares, claviers et voix qui vous délivreront une
                    musique pleine et toujours aussi revigorante. Les textes, vibrants,
                    sont portés par une voix sûre de son vécu et des chœurs envoûtants,
                    le tout est appuyé par une musique généreuse où Reggae et Groove
                    sont principes. Avec une telle ferveur dans ses compositions et une
                    équipe technique à son service elle est définitivement prête à
                    s’étendre au-delà de ses collines ...tout le monde devrait pouvoir
                    bénéficier de ses bienfaits !</p>
            </div>
        </div>
        <ul class="row justify-content-around text-center py-5">
            <!--            <li class="col-lg-3">-->
            <!--                <div class="testimonial-item mx-auto mb-5 mb-lg-0">-->
            <!--                    <div class="img-rounded rounded-circle mb-3 mx-auto "><img src="img/racineacoustick/lra1.jpg"-->
            <!--                                                                               alt=""></div>-->
            <!--                    <h5>Dolu</h5>-->
            <!--                    <p class="font-weight-light mb-0">contre-basse"</p>-->
            <!--                </div>-->
            <!--            </li>-->

            <!--     <li class="col-lg-3">
                     <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                         <div class="img-rounded rounded-circle mb-3 mx-auto "><img src="img/racineacoustick/lra8.jpg"
                                                                                    alt=""></div>
                         <h5>Fif</h5>
                         <p class="font-weight-light mb-0">percussion & clarinette</p>
                     </div>
                 </li>-->

            <li class="col-md-6 col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto "><img alt=""
                                                                               src="img/racineacoustick/lra8.jpg"></div>
                    <h5>Clémire Jobin</h5>
                    <p class="font-weight-light mb-0">choeurs</p>
                </div>
            </li>


            <li class="col-md-6 col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto "><img alt=""
                                                                               src="img/racineacoustick/lra8.jpg"></div>
                    <h5>Kévin Gouthard</h5>
                    <p class="font-weight-light mb-0">batterie</p>
                </div>
            </li>

            <li class="col-md-6 col-lg-4">

                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto ">
                        <img alt="" src="img/racineacoustick/lra2.jpg">
                    </div>
                    <h5>Kéhevin Ovize</h5>
                    <p class="font-weight-light mb-0">chant & piano</p>
                </div>
            </li>

            <li class="col-md-6 col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto ">
                        <img alt="" src="img/racineacoustick/lra1.jpg">
                    </div>
                    <h5>Jeannot Mendy</h5>
                    <p class="font-weight-light mb-0">guitare</p>
                </div>
            </li>

            <li class="col-md-6 col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto ">
                        <img alt="" src="img/racineacoustick/lra1.jpg">
                    </div>
                    <h5>• Myka Andry</h5>
                    <p class="font-weight-light mb-0">basse</p>
                </div>
            </li>

            <li class="col-md-6 col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto ">
                        <img alt="" src="img/racineacoustick/lra1.jpg">
                    </div>
                    <h5>Peter Alexandre </h5>
                    <p class="font-weight-light mb-0">ingé so</p>
                </div>
            </li>

            <!--<div class="col-lg-3">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto "><img src="img/racineacoustick/"
                                                                               alt="potographer"></div>
                    <h5>Dim.G</h5>
                    <p class="font-weight-light mb-0">Photo</p>
                </div>
            </div>-->
        </ul>

    </div>
</section>
<section class="row bg-primary">

</section>
<section class="page-section" id="album">
    <!-- event One Row -->
    <div class="container-fluid">
        <h2 class="text-center">Discographie</h2>
        <hr class="divider my-4">

        <div class="carousel slide" data-ride="carousel" id="carouselAlbumControls">
            <ul class="carousel-inner">
                <li class="carousel-item active ">
                    <figure class="row justify-content-center no-gutters mb-5 mb-lg-0">
                        <div class="col-lg-6">
                            <img alt="" class="img-fluid" src="img/racineacoustick/lra73.jpg">
                        </div>
                        <figcaption class="col-lg-6">
                            <div class="bg-black text-center h-100 event">
                                <div class="d-flex h-100">
                                    <div class="album-text w-100 my-auto text-center text-lg-left">
                                        <h4 class="">Le retour des Monkeys</h4>
                                        <p>
                                            <span class="">2019</span>
                                        </p>
                                        <hr class="divider py-2">
                                        <p class="mb-4">
                                            En 2014 fut enregistré, mixé et masterisé chez et par Bill
                                            Palais,
                                            dans sa maison du Beaujolais Hills, notre premier E.P , un pur produit de
                                            notre
                                            terroir!!

                                            A l'époque, la Racine est accompagné par David
                                            Lys..
                                        </p>

                                        <button aria-controls="collapse-players" aria-expanded="false"
                                                class="btn btn-outline-primary btn-lg"
                                                data-target="#collapse-players" data-toggle="collapse"
                                                type="button">
                                            Ecouter / Voire
                                        </button>
                                        <div class="collapse" id="collapse-players">
                                            <a href="#"><i class="fab fa-3x fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-3x fa-soundcloud"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel-item ">
                    <figure class="row justify-content-center no-gutters mb-5 mb-lg-0">
                        <div class="col-lg-6">
                            <img alt="" class="img-fluid" src="img/racineacoustick/lra71.jpg">
                        </div>
                        <figcaption class="col-lg-6">
                            <div class="bg-black text-center h-100 event">
                                <div class="d-flex h-100">
                                    <div class="album-text w-100 my-auto text-center text-lg-left">
                                        <h4 class="">[Misty] édition promotionnelle</h4>
                                        <p><span class="border border-primary p-2">2014</span></p>
                                        <p class="mb-5 "> En 2014 fut enregistré, mixé et masterisé chez et par Bill
                                            Palais,
                                            dans sa maison du Beaujolais Hills, notre premier E.P , un pur produit de
                                            notre
                                            terroir!!

                                            A l'époque, la Racine est accompagné par David Lys..</p>

                                        <button aria-controls="collapse-players-2" aria-expanded="false"
                                                class="btn btn-outline-primary btn-lg"
                                                data-target="#collapse-players-2" data-toggle="collapse"
                                                type="button">
                                            Ecouter / Voire
                                        </button>
                                        <div class="collapse" id="collapse-players-2">
                                            <a href="#"><i class="fab fa-3x fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-3x fa-soundcloud"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel-item ">
                    <figure class="row justify-content-center no-gutters mb-5 mb-lg-0">
                        <div class="col-lg-6">
                            <img alt="" class="img-fluid" src="img/racineacoustick/lra71.jpg">
                        </div>
                        <figcaption class="col-lg-6">
                            <div class="bg-black text-center h-100 event">
                                <div class="d-flex h-100">
                                    <div class="album-text w-100 my-auto text-center text-lg-left">
                                        <h4 class="">IcI et maintenant</h4>
                                        <p><span class="border border-primary p-2">202*</span></p>
                                        <p class="mb-5 "> blabla.</p>

                                        <button aria-controls="collapse-players-2" aria-expanded="false"
                                                class="btn btn-outline-primary btn-lg"
                                                data-target="#collapse-players-2" data-toggle="collapse"
                                                type="button">
                                            Ecouter / Voire
                                        </button>
                                        <div class="collapse" id="collapse-players-2">
                                            <a href="#"><i class="fab fa-3x fa-youtube"></i></a>
                                            <a href="https://racineacoustick.bandcamp.com/album/ici-et-maintenant"
                                               target="_blank"><i class="fab fa-3x fa-soundcloud"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </li>
            </ul>

            <nav>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselAlbumControls" role="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselAlbumControls" role="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </nav>
        </div>
    </div>
</section>
<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a
                href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://connect.soundcloud.com/sdk/sdk-3.3.2.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.js"></script>

</body>

</html>
