<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La Racine Acoustick</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap" rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head

<body id="politics" class="page-info">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo" src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick" target="_blank"><i class="fab fa-youtube"></i></a>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</nav>
<aside>
    <a id="go-top" class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<header class="jumbotron d-flex justify-content-center">
    <div class="col-md-8 text-center m-auto">
        <h1 class="text-center">Politique de confidentialité</h1>
        <hr class="divider my-4 ">
    </div>
</header>
<section class="container">
    <div class="container">
        <article>
        <h2>Avis important concernant le traitement des données en connexion avec Google Analytics</h2>
        <p class="mb-4">
            Ce site utilise Google Analytics, un service d’analyse web fournit par Google Ireland Limited. Si l’organe
            responsable pour le traitement des données récoltées via ce site est basé hors de l’Espace économique
            européen
            et la
            Suisse, alors le traitement des données associées à Google Analytics sera effectué par Google LLC (avec son
            siège
            aux Etats-Unis). Google Ireland Limited et Google LLC sont ensemble ci-après dénommés “Google”.

            Google Analytics utilise des “cookies”, des fichiers textes sauvés sur l’ordinateur du visiteur du site,
            pour
            permettre l’analyse de l’utilisation du site par ce dernier. L’information générée par le cookie (incluant
            l’adresse
            IP tronquée) sur l’utilisation du site web est transmise à et stockée par Google.

            Google Analytics est utilisé exclusivement avec l'extension "_anonymizeIp ()" sur ce site. L’extension
            garantit
            une
            anonymisation de l’adresse IP par troncature et exclu de ce fait une référence personnelle directe. Via
            cette
            extension, Google tronque l’adresse IP du visiteur du site dans un état membre de l’Union européenne ou dans
            un
            autre Etat parti à l’accord sur l’Espace économique européen. Seulement dans des situations exceptionnelles
            l’adresse IP entière du visiteur du site sera transmise au serveur de Google et tronquée aux Etats-Unis.
            L’adresse
            IP, qui est fournie par le navigateur du visiteur du site utilisant Google Analytics ne sera pas recoupée
            par
            Google
            avec d’autres données de Google.

            Au nom de l’opérateur du site, Google utilisera l’information collectée pour évaluer l’utilisation du site,
            compiler
            des rapports sur l’activité du site et pour fournir d’autres sites et d’autres services internet à
            l’opérateur
            du
            site (article §6 1 f RGPD). L’intérêt légitime dans le traitement des données se trouve dans l'optimisation
            de
            ce
            site, l’analyse de l’utilisation du site et l'adaptation du contenu. L’intérêt des utilisateurs est
            adéquatement
            protégé par la pseudonymisation de leurs données.

            Google LLC a certifié sa conformité avec le Bouclier de protection des données UE-États-Unis, offrant une
            garantie
            du respect des législations européennes sur la protection des données. Les données envoyées et couplées au
            cookie de
            Google Analytics e.g. ID de l’utilisateur, ID publicitaire seront automatiquement effacés après 50 mois. La
            suppression des données qui ont atteint la date limite de conservation est opérée automatiquement une fois
            par
            mois.

            Le visiteur du site peut refuser l’utilisation de cookies en sélectionnant le réglage approprié dans le
            navigateur.
            Le visiteur du site peut aussi empêcher Google de rassembler, via cookies, des informations (incluant
            l’adresse
            IP)
            et de traiter cette information en téléchargeant et en installant ce plugin dans le browser:
            http://tools.google.com/dlpage/gaoptout.

            Le visiteur du site peut empêcher la collecte des données par Google Analytics en cliquant sur ce lien. Un
            "cookie
            d'opt-out" sera alors placé et permettra au visiteur du site de ne pas être tracké durant sa navigation du
            site.

            Plus d’informations à propos du traitement et l’utilisation des données par Google, les paramétrages et les
            possibilités de désactivation peuvent être trouvées dans la politique de confidentialité de Google: ainsi
            que
            dans
            les paramètres de Google ads.
        </p>
        </article>
        <article>
            <h2>reCAPTCHA</h2>
            <p class="mb-4">

            Nous utilisons le service reCAPTCHA de Google Inc. (Google) pour protéger les entrées des formulaires sur
            votre
            site. Ce service est utilisé pour différencier les entrées faites par un être humain des abus automatisés.
            Cela
            implique l'envoi de l'adresse IP et éventuellement d'autres données requises par Google pour le service
            reCAPTCHA. À
            cette fin, vos données seront communiquées à Google et utilisées par leurs services. Toutefois, votre
            adresse IP
            sera préalablement raccourcie par Google dans les États membres de l'Union européenne - ou dans d'autres
            États
            qui
            font partie de l'accord sur l'Espace économique européen - et sera ainsi anonyme. Dans certains cas
            exceptionnels,
            votre adresse IP complète sera transmise à un serveur de Google aux États-Unis et raccourcie ensuite. Au nom
            de
            l'exploitant de ce site web, Google utilisera ces informations pour évaluer votre utilisation de ce service.
            L'adresse IP fournie par reCAPTCHA par votre navigateur ne sera pas fusionnée avec d'autres données de
            Google.
            Cette
            collection des données est sujette à la Politique de confidentialité de Google. Pour plus d'informations
            concernant
            la politique de confidentialité de Google, rendez-vous sur la page :
            https://policies.google.com/privacy?hl=fr
            En utilisant le service reCAPTCHA, vous consentez au traitement des données vous concernant par Google, de
            la
            manière et aux fins énoncées ci-dessus.
        </p>
        </article>
    </div>
</section>
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

</body>
</html>