<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LRA - La Racine</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap" rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head>

<body id="contact">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo" src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick" target="_blank"><i class="fab fa-youtube"></i></a>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</nav>
<aside>
    <a id="go-top" class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<!-- Masthead -->
<header class="jumbotron masthead">
    <div class="container h-100 pt-10">
        <figure class="d-flex flex-column text-center justify-content-center">
            <img id="logo-img" class="col-6 m-auto" src="img/logo.png">
            <div class="col-lg-10 m-auto">
                <h1 class="text-uppercase text-white font-weight-bold">au bout du fil
                </h1>
                <hr class="divider my-4">
                <h5>
                    Ici, c'est un peu l'Oreille de la Racine...</h5>
            </div>
        </figure>
    </div>
</header>

<!-- Pro Call to Action Section -->
<section class="page-section bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Pro</h2>
        <hr class="divider my-4">

        <a class="btn btn-light btn-xl" href="pro.html" target="_blank">fiche et infos!</a>
    </div>
</section>

<!-- Contact Section -->
<section class="page-section" id="contacts">
    <div class="container pb-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Gardons le contact !</h2>
                <hr class="divider my-4">
                <p>Si vous êtes ici, c'est très certainement que vous souhaitez nous discuter avec nous.
                    Vous avez peut être des questions sur La Racine, ou simplement vous souhaitez nous envoyer des mots d'amour.</p>
                <p class="text-muted mb-4">213 route de Ponchara
                    69430 Quincié en Beaujolais RacineAcousticK

                    Made in Beaujolais</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                <span>+33(0)6 95 98 13 37</span>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in anchor text AND the link below! -->
                <a class="d-block" href="mailto:{{mail}}.com">{{mail}}@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <div class="container">
            <form class="row">
                <fieldset class="col form-line">
                    <div class="form-group">
                        <label for="inputUsername">Votre Nom</label>
                        <input type="text" class="form-control" id="inputUsername" placeholder=" Entrer un nom">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email Address</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder=" Entrer un Email">
                    </div>
                    <div class="form-group">
                        <label for="inputTelephone">numero de téléphone</label>
                        <input type="tel" class="form-control" id="inputTelephone" placeholder=" Entrer un numero de téléphone">
                    </div>
                </fieldset>
                <fieldset class="col border-left">
                    <div class="form-group">
                        <label for="inputDescription"> Message</label>
                        <textarea class="form-control" id="inputDescription" placeholder="Votre message" resize="none" rows="10"  ></textarea>
                    </div>

                    <div class="d-flex">
                        <div class="col-md-6 form-check">
                            <input id="sendmecopy" class="form-check-input" type="checkbox">
                            <label for="sendmecopy" class="form-check-label">
                                Recevoir une copie du mail
                            </label>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <button type="button" class="btn btn-primary btn-xl submit">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i> Envoyer
                            </button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</section>
<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
