<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La Racine Acoustick</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
           rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap"
          rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head

<body id="politics" class="page-info">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo"
                                                                         src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="jumbotron d-flex jutify-content-center">
    <div class="col-md-8 text-center m-auto">
        <h1 class="text-center">Politiques des cookies</h1>
        <hr class="divider my-4 ">
        <p>Par la présente politique des cookies, l’opérateur du site informe les visiteurs du site de l'utilisation
            faite des
            cookies ou des technologies de stockage similaires (ci-après "cookies") mises en place sur ce site (ci-après
            "site
            web").
        </p>
    </div>
</header>
<section class="container">
    <div class="container">
        <h2>Que sont les cookies?</h2>
        <hr>
        <p class="mb-4">
            Les cookies sont des petits fichiers texte qui sont stockés par votre navigateur sur votre ordinateur ou
            support
            mobile
            pour enregistrer certaines informations ou fichiers d’images, tels que les pixels. La prochaine fois que
            vous
            visiterez
            notre site web sur le même dispositif, les informations enregistrées dans les cookies seront transmises en
            conséquence
            soit à notre site web ("cookie de première partie"), soit à un autre site web auquel le cookie appartient
            ("cookie de
            tiers").

            Grâce à cet échange d’informations enregistrées lors de vos différents passages sur le site web en question,
            il
            reconnaît que vous utilisez les mêmes navigateur et dispositif. Nous utilisons ces informations pour pouvoir
            concevoir
            et afficher le site web de manière optimale et en fonction de vos préférences.

            En conséquence, seul le cookie lui-même est identifié sur votre appareil. Vos données personnelles seront
            enregistrées
            qu'avec votre consentement exprès ou si cela est strictement nécessaire pour pouvoir utiliser le service qui
            vous est
            offert et donc auquel vous avez accès.
        </p>
        <h2>Consentement de l’utilisation des cookies</h2>
        <p class="mb-4">

            Les cookies qui ne sont pas absolument nécessaires pour rendre les services disponibles sur notre site web
            ne
            sont
            utilisés que lorsque nous recevons votre consentement. Dès que vous continuez à utiliser activement notre
            site
            web après
            l'affichage de la bannière de cookies, vous consentez à l'utilisation de ces derniers.

            Vous pouvez bien sûr personnaliser les paramètres des cookies à tout moment, par exemple en activant ou
            désactivant
            certaines catégories de cookies.

            Pour savoir comment désactiver ou supprimer les cookies en général (y compris les cookies nécessaires) dans
            votre
            navigateur, reportez-vous au point “Désactivation et suppression de tous les cookies” de la présente
            Politique
            des cookies.
        </p>
        <h2>Base légale</h2>
        <p class="mb-4">

            Aux vues des utilisations décrites ci-dessus, le traitement des données à caractère personnel recueillies
            par
            des
            cookies se base sur les directives définies à l'article 6, paragraphe 1, point f), du RGPD. Lorsque
            l'utilisateur/visiteur Jimdo accepte que soient utilisés les cookies recueillis après en avoir été informé
            par
            nous sur
            nos sites web (bannière d’informations sur les cookies), la légalité de l’utilisation faite de ces cookies
            est
            fondée
            sur l’article 6 (1) (a) du PIBR..
        </p>
        <h2>Les catégories de cookies</h2>
        <p class="mb-4">
            Nous classons les cookies différement en fonction de leur finalité et de leur fonction:
        </p>
        <ul class="list-group">
            <li class="list-group">Cookies strictement nécessaires;</li>
            <li class="list-group">Cookies fonctionnels;</li>
            <li class="list-group">Cookies de performance;</li>
            <li class="list-group">Cookie marketing / cookie de tiers / cookies soumis au consentement</li>
        </ul>
        <h3>Cookies strictement nécessaires</h3>
        <p class="mb-4">

            Le fonctionnement de nos sites Internet est garanti par l’utilisation de certains cookies que l’on appelle
            en
            conséquence les cookies strictement nécessaires. Ils sont utilisés exclusivement par notre système et sont
            des
            “cookies
            de première partie”. Toutes les informations recueillies par ces cookies sont envoyées à notre site web
            uniquement.

            Les cookies strictement nécessaires suivants sont utilisés sur notre site Web:
            Nom Description / Fonction Durée
            ckies_functional Désactivation des cookies fonctionnels 1 an
            ckies_performance Désactivation des cookies de performance 1 an
            ckies_marketing Désactivation des cookies de marketing/de tiers/sous réserve d’approbation 1 an

            Votre consentement n’est pas requis pour ces cookies. Il n’est donc pas possible de les activer ou
            désactiver
            individuellement. Vous pouvez le faire pour les cookies nécessitant votre consentement uniquement, c’est à
            dire
            les cookies fonctionnels, de performance et marketing. Vous pourrez à tout moment désactiver les cookies
            depuis
            votre navigateur (voir point “Désactivation et suppression de tous les cookies”).
        </p>
        <h3>Cookies fonctionnels</h3>
        <p class="mb-4">

            Les cookies fonctionnels permettent de collecter des informations que vous avez déjà fournies. Nous les
            utilisons pour vous proposer de meilleures fonctionnalités, davantage personnalisées. Ces cookies
            rassemblent
            des informations
            de manière anonyme uniquement et ne peuvent donc servir à suivre vos mouvements sur d’autres sites.

            Nous utilisons les cookies fonctionnels suivants sur notre site:
            Nom Description / Fonction Durée
            cookielaw Cookie permettant de cacher la bannière d’information sur les cookies une fois acceptée. 1 an
            shd Permite identificar al usuario en su siguiente visita 1 an
            has_close_teaser Permet d’éviter la réapparition d’une fenêtre de notification une fois fermée par
            l’utilisateur. Session
            Choisir de ne pas utiliser les cookies fonctionnels en ajustant en conséquence les paramètres
            de vos cookies.
        </p>
        <h3>Cookies de performance</h3>
        <p class="mb-4">
            Les cookies de performance recueillent des informations sur l'utilisation de nos sites web afin d'améliorer
            leur
            attractivité, leur contenu et leur fonctionnalité. Ces cookies nous aident, par exemple, à déterminer
            quelles
            pages
            secondaires de notre site sont visitées et quel type de contenu intéresse nos utilisateurs. Nous
            enregistrons le
            nombre
            de visites effectuées sur chacune de nos pages, le nombre de sous-pages consultées, le temps passé sur notre
            site web,
            l'ordre des pages visitées, les termes de recherche utilisés pour trouver notre site, le pays, la région et,
            le
            cas
            échéant, la ville depuis laquelle l'accès est effectué. Nous collectons également les informations de type
            mouvements,
            clics et défilement effectués avec la souris de l’ordinateur pour comprendre quelles zones de notre site web
            présentent
            un intérêt particulier pour les utilisateurs. Ainsi, nous pouvons adapter le contenu de notre site web de
            manière
            personnalisée et adaptée aux besoins de nos utilisateurs tout en optimisant notre offre. L'adresse IP de
            votre
            ordinateur est transmise pour des raisons techniques. Elle est automatiquement anonymisée pour ne pas être
            assignée à
            l'utilisateur de manière individuelle.

            L'utilisateur du site a également le droit de s'opposer au traitement des données personnelles utilisées à
            des
            fins
            statistiques conformément à l'art. 89 paragraphe 1 du RGPD et ce, pour des raisons regardant la situation
            particulière
            de l’utilisateur en question. Afin d'exercer ses droits et tout particulièrement les droits susmentionnés,
            la
            personne
            concernée peut à tout moment nous contacter à l'adresse de contact indiquée dans les mentions légales et/ou
            politique
            des cookies de ce site.

            Les cookies de performance suivants sont utilisés sur notre site:
            Nom Description / Fonction Durée

            L’utilisateur du site peut à tout moment choisir de ne pas utiliser les cookies de performance en ajustant
            les
            paramètres de vos cookies.
            Cookie marketing / cookie de tiers / cookies soumis au consentement

            Les cookie marketing / cookie de tiers / cookies soumis au consentement utilisés pour recueillir des
            informations sur
            les sites web visités par l'utilisateur. Cette collecte est faite dans un but publicitaire afin de créer des
            publicités
            ciblées à destination des utilisateurs.

            Les cookie marketing / cookie de tiers / cookies soumis au consentement suivants sont utilisés sur notre
            site:
            Nom Description / Fonction Durée
            __utma Jimdo statistiques (Google Analytics) 2 ans
            __utmb Jimdo statistiques (Google Analytics) Un jour
            __utmc Jimdo statistiques (Google Analytics) Session
            __utmz Jimdo statistiques (Google Analytics) 6 mois
            __utmt_b Jimdo statistiques (Google Analytics) 24 heures

            Vous pouvez à tout moment vous opposer à l’utilisation de ces cookies marketing, de manière individuelle et
            de
            façon
            permanente en modifiant les paramètres de vos cookies.
        </p>
        <h2>Désactivation et suppression de tous les cookies</h2>
        <p class="mb-4">

            Il est possible de configurer votre navigateur pour empêcher l’utilisation et stockage de cookies sur votre
            dispositif
            et/ou que l'on vous demande à chaque visite d’un site d’activer les cookies. Vous pouvez également, à tout
            moment,
            supprimer les cookies qui ont été réactivés. Consultez la rubrique d’aide de votre navigateur pour savoir
            comment faire.
        </p>
        <p class="mb-4">

            Veuillez noter que la désactivation globale des cookies peut entraîner des dysfonctionnements sur notre
            site.
        </p>
    </div>
</section>
<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/tarteaucitronCookies/tarteaucitron.js" type="text/javascript"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.js"></script>

</body>

</html>