<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>La Racine Acoustick</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
           rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap"
          rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head

<body class="page-info" id="credits">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo"
                                                                         src="img/lra_picto_logo.png"></a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick"
                                                target="_blank"><i class="fab fa-youtube"></i></a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<aside>
    <a class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top"
       id="go-top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<!-- Masthead -->
<!--<header class="masthead jumbotron d-flex justify-content-center">-->
<header class="jumbotron d-flex jutify-content-center">

    <div class="col-md-8 text-center m-auto">
        <h1 class="text-center">Crédits</h1>
        <hr class="divider my-4 ">
        <p>
            C'est eux aussi...
        </p>
    </div>
</header>
<!--<section class="page-section">
    <ul class="container text-center">
        <li class="mb-5">
            <h2>Dim G</h2>
            <hr class="divider my-2">
            <p><span>photographe</span></p>
            <p></p>
            <a class="btn btn-outline-primary" href="#" target="_blank">en savoir plus</a></li>
        <li class="mb-5">
            <h2>vmllmv - Vero Morane Lafaverges</h2>
            <hr class="divider my-2">
            <p><span>Wedesigner & developpeur</span></p>
            <p></p>
            <a class="btn btn-outline-primary" href="https://veroxy.bitbucket.io" target="_blank">en savoir plus</a>
        </li>
        <li class="mb-5">
&lt;!&ndash;
            <h2></h2>
            <hr class="divider my-4">
            <p></p>
            <a class="btn btn-outline-primary" href="#" target="_blank">en savoi rplus</a>
        </li>&ndash;&gt;
    </ul>
</section>-->

<section class="container" id="group">
    <div class="container-fluid pb-4">
        <ul class="d-flex justify-content-around text-center py-5">
            <li class="col-lg-3">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto "><img alt=""
                                                                               src="img/racineacoustick/lra1.jpg"></div>
                    <h2>Dim G</h2>
                    <hr class="divider my-2">
                    <p><span>photographe</span></p>
                    <a class="btn btn-outline-primary" href="#" target="_blank">en savoir plus</a>
                </div>
            </li>

            <li class="col-lg-3">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <div class="img-rounded rounded-circle mb-3 mx-auto ">
                        <img alt="" src="img/lra_vmllmv.jpg">
                    </div>
                    <h2>vmllmv - Vero Morane Lafaverges</h2>
                    <hr class="divider my-2">
                    <p><span>Wedesigner & developpeur</span></p>
                    <a class="btn btn-outline-primary" href="https://veroxy.bitbucket.io" target="_blank">en savoir
                        plus</a>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">
            Copyright &copy; 2022 - RacineAcoustick | developpé par VMLLMV - Vero
            Morane Lafaverges
        </div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/tarteaucitronCookies/tarteaucitron.js" type="text/javascript"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.js"></script>

</body>
</html>