<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La Racine Acoustick</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
           rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head>

<body id="home">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo" src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick" target="_blank"><i class="fab fa-youtube"></i></a>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<aside>
    <a id="go-top" class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<!-- Masthead -->
<header class="masthead">
    <div class="container h-100">
        <figure class="row align-items-center justify-content-center text-center p-5">
            <img id="logo-img" src="img/logo.png">
            <figcaption class="col-lg-10 d-flex flex-column">
                <h1 class="text-primary font-weight-bold baseline">Roots made in beaujolais
                    <div class="separator-container ">
                        <p class="separator line-separator d-flex justify-content-center"><span class="px-3 text-white">&</span></p>
                    </div>
                    Pop des collines
                </h1>
                <a class="scroll-arrow rounded-circle border-primary border js-scroll-trigger text-center text-primary"
                   href="#apropos"><i class="fa fa-chevron-down"></i></a>

            </figcaption>
        </figure>
    </div>
</header>

<!-- apropos Section -->
<section class="page-section bg-primary" id="apropos">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Il était une fois La Racine ...</h2>
                <hr class="divider light my-4">
                <blockquote class="text-white-50 mb-4">Depuis les collines du Beaujolais, loin du brouhaha de ce
                    monde et de ses tendances, comme épargnée par le brouillard
                    culturel où la course à l’identité à remplacée la marche authentique,
                    La Racine, avec le soutien de l’association Azimut, se dévoile
                    aujourd’hui sous une formule rafraîchissante et définitivement
                    énergique . <a
                            href="http://www.loisirs-beaujolais.fr/?Concert-Racine-Acoustick-La">Loisirs en
                        Beaujolais</a></blockquote>
                <a class="btn btn-light btn-xl" href="apropos.html">En savoir plus</a>
            </div>
        </div>
    </div>
</section>

<!-- Photos Section -->
<section id="gallery" class="page-section">
    <div class="container-fluid p-0 text-center">
        <h2>La Racine en évènement</h2>
        <hr class="divider my-4">
        <p></p>
        <div class="row no-gutters mb-4">
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra1.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra1.jpg" alt="">
                    <div class="gallery-box-caption">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra5.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra5.jpg" alt="">
                    <div class="gallery-box-caption">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra27.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra27.jpg" alt="">

                    <div class="gallery-box-caption">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra15.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra15.jpg" alt="">
                    <div class="gallery-box-caption">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra34.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra34.jpg" alt="">
                    <div class="gallery-box-caption">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="gallery-box" href="img/racineacoustick/lra26.jpg">
                    <img class="img-fluid" src="img/racineacoustick/lra26.jpg" alt="">
                    <div class="gallery-box-caption p-3">
                        <h5 class="event-category text-white-50">
                            {{category}}
                        </h5>
                        <div class="event-name">
                            {{event-name}}
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <a class="btn btn-primary btn-xl text-white" href="actualites.html">voir plus de actualités</a>
        </div>
    </div>

</section>

<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a>
        </div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="js/tarteaucitronCookies/tarteaucitron.js" type="text/javascript"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.js"></script>

</body>
</html>
