<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LRA - La Racine</title>

    <!-- Font Awesome Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat:400,700|Kalam:300,400,700&display=swap" rel="stylesheet">
    <!-- Plugin CSS -->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/test.css" rel="stylesheet">
    <script type="text/javascript" src="js/onClic.js"></script>
</head>

<body id="contact">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="brand-logo" src="img/lra_picto_logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="apropos.html">à propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="actualites.html">actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">contact</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com/Racine-acoustick-
174929746004709/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com/racineacoustick" target="_blank"><i class="fab fa-youtube"></i></a>
                        <li class="nav-item"><a class="nav-link px-2" href="https://racineacoustick.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</nav>
<aside>
    <a id="go-top" class="scroll-arrow border-primary rounded-circle js-scroll-trigger d-flex justify-content-center" href="#top">
        <i class="fa fa-chevron-up align-self-center"></i>
    </a>
</aside>
<!-- Masthead -->
<header class="jumbotron">
    <div class="container h-100 pt-10">
        <figure class="d-flex flex-column text-center justify-content-center">
            <img id="logo-img" class="col-6 m-auto" src="img/logo.png">
            <div class="col-lg-10 m-auto">
                <h1 class="text-uppercase text-white font-weight-bold">au bout du fil
                </h1>
                <hr class="divider my-4">
                <h5>
                    On est entre nous </h5>
            </div>
        </figure>
    </div>
</header>

<!-- Pro Call to Action Section -->
<section class="page-section bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Pro - fiche technique</h2>
        <hr class="divider my-4">

        <a class="btn btn-light btn-xl" href="assets/docs/lra_fiche_technique.pdf" target="_blank">Télécharger!</a>
    </div>
</section>

<!-- Pro Call to Action Section -->
<section class="page-section bg-primary text-white">
    <div class="container text-center">
        <h2 class="mb-4">Pro - fiche scenique</h2>
        <hr class="divider my-4">

        <a class="btn btn-light btn-xl" href="assets/docs/lra_patch_scenique.pdf" target="_blank">Télécharger!</a>
    </div>
</section>
<!-- Footer -->
<!-- Footer -->
<footer class="bg-light py-5 ">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2022- RacineAcoustick | developpé par <a href="https://veroxy.bitbucket.io" target="_blank">VMLLMV - Vero Morane Lafaverges</a></div>
        <ul class="infos-legal d-flex justify-content-center">
            <li><a href="cookies.html">Politiques des cookies</a></li>
            <li><a href="confidentils.html">Politique de confidentialité</a></li>
            <li><a href="credits.html">Crédits</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
